com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Chao\\android-sdks
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.width=270
eclipse.preferences.version=1
