<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringStatusDialog">
		<item value="816" key="DIALOG_WIDTH"/>
		<item value="505" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
</section>
