<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="net.sf.eclipsecs.core.config.GlobalCheckConfigurationWorkingSet">
		<item value="34" key="colWidth3"/>
		<item value="-1" key="selectedRow"/>
		<item value="69" key="colWidth2"/>
		<item value="0" key="sortColumn"/>
		<item value="39" key="colWidth1"/>
		<item value="116" key="colWidth0"/>
		<item value="1" key="sortDirection"/>
	</section>
	<section name="net.sf.eclipsecs.ui.config.CheckConfigurationConfigureDialog">
		<item value="163" key="colWidth3"/>
		<item value="-1" key="selectedRow"/>
		<item value="false" key="maximized"/>
		<item value="93" key="colWidth2"/>
		<item value="0" key="sortColumn"/>
		<item value="724" key="height"/>
		<item value="false" key="minimized"/>
		<item value="141" key="colWidth1"/>
		<item value="726" key="width"/>
		<item value="71" key="colWidth0"/>
		<item value="1" key="sortDirection"/>
		<item value="0" key="y"/>
		<item value="382" key="x"/>
	</section>
	<section name="net.sf.eclipsecs.core.projectconfig.LocalCheckConfigurationWorkingSet">
		<item value="-1" key="selectedRow"/>
		<item value="157" key="colWidth2"/>
		<item value="0" key="sortColumn"/>
		<item value="157" key="colWidth1"/>
		<item value="210" key="colWidth0"/>
		<item value="1" key="sortDirection"/>
	</section>
</section>
