<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.python.pydev.ui.wizards.files.TemplateSelectDialog">
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="195" key="DIALOG_Y_ORIGIN"/>
			<item value="668" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Segoe UI|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="pydev_completion_proposal_size">
	</section>
</section>
