<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.R.id"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.AccountCreateActivity"/>
<fullyQualifiedTypeName name="android.accounts.Account"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.LoginActivity"/>
<fullyQualifiedTypeName name="android.os.Parcelable"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.presenter.TransactionManager"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.model.History"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.TransactionActivity"/>
<fullyQualifiedTypeName name="android.Manifest.permission"/>
<fullyQualifiedTypeName name="android.R.string"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.AccountDisplayActivity"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.model.Account"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.model.Transaction"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.presenter.SpendingCategoryReportManager"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.SpendingCategoryReportActivity"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.AccountDetailActivity"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="com.example.appfinancialplanning.TestActivity"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
</qualifiedTypeNameHistroy>
