<component name="libraryTable">
  <library name="android-support-v4-2d42ed9a0ff921a7ef61a8a62564d945">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AppFinancialPlanning/bin/dexedLibs/android-support-v4-2d42ed9a0ff921a7ef61a8a62564d945.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>