<?xml version="1.0" encoding="UTF-8"?>

<checkstyle-configurations file-format-version="5.0.0" default-check-configuration="CS2340">
  <check-configuration name="CS2340" location="internal_config__1396820661998.xml" type="internal" description=""/>
  <check-configuration name="2340E" location="D:\Dropbox\2014spring\cs2340ObjectDesign\CS2340.checkstyle.rules" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </check-configuration>
</checkstyle-configurations>
