<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AppFinancialPlanning</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="register_bar">Register</string>
    <string name="space"></string>
    <string name="title_activity_check_user_login">CheckUserLoginActivity</string>
    <string name="title_activity_account_create">AccountCreateActivity</string>
    <string name="title_activity_account_display">AccountDisplayActivity</string>
    <string name="title_activity_account_detail">AccountDetailActivity</string>
    <string name="title_activity_transaction">TransactionActivity</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_spending_category_report">SpendingCategoryReportActivity</string>

</resources>
